\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid2}{24315424}{78335199}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{24315424}{78335199}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24315424}{78335199}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Undertaking}{2}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{24315424}{78335199}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Certificate}{3}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{24315424}{78335199}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{4}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{24315424}{78335199}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{24315424}{78335199}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{24315424}{78335199}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{24315424}{78335199}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{24315424}{78335199}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{24315424}{78335199}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Major reason}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Can a helmet protect your head?}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The mechanism of head injuries}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of Head.\relax }}{10}{figure.caption.14}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{24315424}{78335199}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of head injuries.\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How a helmet works}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Components of a helmet.\relax }}{11}{figure.caption.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{24315424}{78335199}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motorcycle helmet design}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Full-face helmet.\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modular/Flip-Up Helmet.\relax }}{12}{figure.caption.18}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{24315424}{78335199}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Off Road/Motocross.\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Open face helmet.\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Half Helmet/Pudding Basin.\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Helmet use is effective at reducing head injuries}{13}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{24315424}{78335199}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Adventure/Dual Sport Helmet.\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Smart Helmet.\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of systematic review of effectiveness of motorcycle helmets.\relax }}{14}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table 1.1}{{1.1}{14}{Summary of systematic review of effectiveness of motorcycle helmets.\relax }{table.caption.25}{}}
\pgfsyspdfmark {pgfid32}{24315424}{78335199}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Need Of Project}{15}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{24315424}{78335199}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposed System}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram of the proposed system.\relax }}{16}{figure.caption.26}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{24315424}{78335199}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Design}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Helmet Section}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Helmet unit.\relax }}{17}{figure.caption.27}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{24315424}{78335199}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MQ3 Alcohol Sensor}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MQ3-Alcohol-Sensor\relax }}{18}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here are the complete specifications of MQ3 Alcohol Sensor.\relax }}{18}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Internal structure of MQ3 Alcohol Sensor}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MQ3 Alcohol Sensor Upper Section.\relax }}{18}{figure.caption.30}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{24315424}{78335199}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MQ3 Alcohol Sensor Pin Section.\relax }}{19}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}How MQ3 Alcohol Sensor Works?}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MQ3 Alcohol Sensor.\relax }}{19}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MQ3 Alcohol Sensor Module Pinout}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MQ3 Alcohol Sensor Pin Diagram.\relax }}{19}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limit Switch}{19}{subsection.2.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{24315424}{78335199}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Limit Switch.\relax }}{20}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}RF Transmitter}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RF Transmitter.\relax }}{20}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}ASK – Amplitude Shift Keying}{20}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}433MHz RF Transmitter Pinout}{20}{subsection.2.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{24315424}{78335199}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Amplitude Modulation.\relax }}{21}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RF Transmitter Pin Diagram.\relax }}{21}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}RF Transmitter Circuit Diagram}{21}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RF Transmitter Circuit Diagram.\relax }}{21}{figure.caption.38}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{24315424}{78335199}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Features of RF Transmitter.\relax }}{22}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Battery (9 V)}{22}{subsection.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 9V Battery.\relax }}{22}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Diode}{22}{subsection.2.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diode.\relax }}{22}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Capacitor}{22}{subsection.2.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{24315424}{78335199}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Capacitor.\relax }}{23}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}HT12E}{23}{subsection.2.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces HT12E Pinout Diagram.\relax }}{23}{figure.caption.43}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{24315424}{78335199}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bike Section}{24}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Proposed Bike Section.\relax }}{24}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RF Receiver}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces RF Receiver.\relax }}{24}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Features of RF Reciever.\relax }}{24}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RF Reciever Circuit Diagram}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reed Switch}{24}{subsection.2.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{24315424}{78335199}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces RF Receiver Circuit Diagram.\relax }}{25}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Reed Switch.\relax }}{25}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reed switches Operation}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Reed Switch Working.\relax }}{25}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sim 800L GSM Module}{25}{subsection.2.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{24315424}{78335199}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{24315424}{78335199}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces SIM 800L GSM Module.\relax }}{27}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Relay Switch}{27}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Relay Switch.\relax }}{27}{figure.caption.51}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{24315424}{78335199}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}12 V DC Motor}{28}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 12V DC Motor.\relax }}{28}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}LED}{28}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces LED.\relax }}{28}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces LED Pin Diagram.\relax }}{28}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}LCD Display}{28}{subsection.2.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{24315424}{78335199}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces LCD Display.\relax }}{29}{figure.caption.55}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{24315424}{78335199}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pin Description.\relax }}{30}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces LCD Display Pin Diagram.\relax }}{30}{figure.caption.57}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{24315424}{78335199}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Arduino UNO}{31}{subsection.2.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Arduino UNO.\relax }}{31}{figure.caption.58}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{24315424}{78335199}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}ATmega 328P IC}{32}{subsection.2.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{24315424}{78335199}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces ATmega 328P IC.\relax }}{33}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces ATmega 328 Ports.\relax }}{33}{figure.caption.60}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{24315424}{78335199}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ATmega328 Features.\relax }}{34}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Buzzer}{34}{subsection.2.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Buzzer.\relax }}{34}{figure.caption.62}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{24315424}{78335199}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid74}{24315424}{78335199}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Buzzer Pin Configuration.\relax }}{36}{table.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Buzzer Pinout.\relax }}{36}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Zero PCB Board}{36}{subsection.2.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Zero PCB Board.\relax }}{36}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}HT12D}{36}{subsection.2.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{24315424}{78335199}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces HT12D Pinout Diagram.\relax }}{37}{figure.caption.66}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{24315424}{78335199}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assembling}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting Started With Arduino}{38}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Devices and Printers.\relax }}{38}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Setting Up Arduino Nano.\relax }}{38}{figure.caption.68}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{24315424}{78335199}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Setting Up ATmega 328P.\relax }}{39}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Project Code In Arduino IDE.\relax }}{39}{figure.caption.70}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{24315424}{78335199}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{40}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{24315424}{78335199}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\pgfsyspdfmark {pgfid86}{24315424}{78335199}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\pgfsyspdfmark {pgfid88}{24315424}{78335199}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\pgfsyspdfmark {pgfid90}{24315424}{78335199}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ignition Switch.\relax }}{44}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RF Receiver Section.\relax }}{44}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heart Of System.\relax }}{44}{figure.caption.73}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{24315424}{78335199}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relay Circuit.\relax }}{45}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Helmet Unit.\relax }}{45}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working Conditions}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pressence Of Alchohol}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MQ3 Sensor.\relax }}{45}{figure.caption.76}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{24315424}{78335199}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Buzzer Circuit.\relax }}{46}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rider Wearing Helmet Or Not?}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Limit Switch.\relax }}{46}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rider Got Into An Accident}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces GSM Module.\relax }}{46}{figure.caption.79}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{24315424}{78335199}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Driver Safety}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enhanced Driving Experience }{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protection Against Head Injuries}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Protection Against Slips And Fall}{47}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{24315424}{78335199}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Increases Chances of Survival In Accidents}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Flying Objects}{48}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Weather}{48}{section.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{24315424}{78335199}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Suggestions}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bluetooth connectivity}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}WiFi Connectivity}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Voice assistance }{49}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{24315424}{78335199}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Make, Accept and Reject Calls }{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Connect with smart devices }{50}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Connect with other smart helmets and riders }{50}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}FM radio }{50}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Intercom }{50}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Heads-up Display }{50}{section.6.9}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{24315424}{78335199}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Emergency Buttons }{51}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Tracking systems}{51}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Cameras }{51}{section.6.12}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{24315424}{78335199}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Audio Alerts }{52}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}GPS Connectivity }{52}{section.6.14}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{24315424}{78335199}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Better Hardware }{53}{section.6.15}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{24315424}{78335199}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Published Research Paper 1}{54}{chapter*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{24315424}{78335199}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\pgfsyspdfmark {pgfid114}{24315424}{78335199}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\pgfsyspdfmark {pgfid116}{24315424}{78335199}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\pgfsyspdfmark {pgfid118}{24315424}{78335199}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\pgfsyspdfmark {pgfid120}{24315424}{78335199}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\newlabel{fig:status-of-rider}{{6.9}{59}{}{figure.caption.89}{}}
\newlabel{fig:fas-sa}{{6.10}{59}{}{figure.caption.90}{}}
\pgfsyspdfmark {pgfid122}{24315424}{78335199}
\pgfsyspdfmark {pgfid121}{4736286}{50644704}
\newlabel{fig:faf-af}{{6.11}{60}{}{figure.caption.91}{}}
\pgfsyspdfmark {pgfid124}{24315424}{78335199}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Remarks}{61}{chapter*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{24315424}{78335199}
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\pgfsyspdfmark {pgfid128}{24315424}{78335199}
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\gdef \@abspage@last{64}
