\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of systematic review of effectiveness of motorcycle helmets.\relax }}{14}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Here are the complete specifications of MQ3 Alcohol Sensor.\relax }}{18}{table.caption.29}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Features of RF Transmitter.\relax }}{22}{table.caption.39}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Features of RF Reciever.\relax }}{24}{table.caption.46}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Pin Description.\relax }}{30}{table.caption.56}%
\contentsline {table}{\numberline {2.5}{\ignorespaces ATmega328 Features.\relax }}{34}{table.caption.61}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Buzzer Pin Configuration.\relax }}{36}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
